# salt-channel

./: .gitignore  LICENSE  README.md  build.xml  hex1  log.md  readme.md  release-notes.md
files/: log.md  readme.md  salt-channel-vs-tls-2017-05.md  spec-salt-channel-v1.md  spec-salt-channel-v2-draft.md  spec-salt-channel-v2-draft1.md  spec-salt-channel-v2-draft2.md  spec-salt-channel-v2-draft3.md  spec-salt-channel-v2-draft4.md  spec-salt-channel-v3-notes.md  spec-salt-channel.md  spec-server-info-notes.md  spec-server-info.md  v2-notes.md
files/releases/: releases.txt
files/spec/: salt-channel-v1.md  salt-channel-v2-draft1.md  salt-channel-v2-draft4.md  salt-channel-v2-draft8.md  salt-channel-v2-final1.md  salt-channel-v2-final2-draft.md  salt-channel-v2-final2.md  spec-salt-channel-v1.md  spec-salt-channel-v2-draft3.md  spec-salt-channel-v2-draft4.md  spec-salt-channel-v2-draft5.md  spec-salt-channel-v2-draft6.md  spec-salt-channel-v2-draft7.md  spec-salt-channel-v2-draft8.md  v2-notes-1.md  v2-notes-2.md  v2-notes.md
files/spec/drafts/: salt-channel-v2-draft2.md  salt-channel-v2-draft3.md  salt-channel-v2-draft5.md  salt-channel-v2-draft6.md  salt-channel-v2-draft7.md  salt-channel-v2-final2-draft.md
formal-verification/: SaltChannelServerAuth.vp  readme.md  salt-channel.vp
formal-verification/proverif/: start.sh
formal-verification/proverif/models/: saltChannel.pv  saltChannelFullAuth.pv  saltChannelServerAuth.pv
formal-verification/proverif/results/: saltChannel.txt  saltChannelFullAuth.txt  saltChannelServerAuth.txt
formal-verification/verifpal/: SaltChannel.vp  SaltChannelFullAuth.vp
lib/: readme.md
lib-dev/: readme.md
lib-native/: readme.md
src-in/: readme.txt
src-in/saltaa/: BadSignatureException.java  JavaSaltLib.java  NativeSaltLib.java  package.html
src-in/saltaa/nperf/: Hex.java  NTest.java  NTestRunner.java  SaltTestData.java  package.html
src-test/saltchannel/: ByteChannelWithListenerTest.java  ChannelTest.java  ClientChannelTest.java  CryptoLibTest.java  CryptoTestData.java  EncryptedChannelTest.java  SaltLibTest.java  ServerChannelTest.java  TweetNaClTest.java
src-test/saltchannel/a1a2/: A1PacketTest.java  A2PacketTest.java
src-test/saltchannel/dev/: ExampleSession3Test.java  ManipulableByteChannelTest.java  TcpTestServerTest.java
src-test/saltchannel/testutil/: Env1.java  Env2.java  ToWaitFor.java  package.html
src-test/saltchannel/util/: BitFieldTest.java  PairTest.java  SerializerTest.java
src-test/saltchannel/v1/: ChannelTest.java  ClientChannelTest.java  EncryptedChannelV1Test.java  ServerChannelTest.java
src-test/saltchannel/v2/: A1A2SessionTest.java  AppChannelV2Test.java  ApplicationChannelTest.java  BadClientTest.java  BadServerTest.java  BitFieldTest.java  ChannelResumeTest.java  ChannelTest.java  ChannelTestResume.java  DropOneByteChannel.java  EncryptedChannelTest.java  IsLastTest.java  ResumeHandlerTest.java  ResumeTest.java  SaltClientSessionTest.java  SaltServerSessionTest.java  SessionTest.java  TicketBitsTest.java  V2UtilTest.java
src-test/saltchannel/v3/: BitFieldTest.java  TicketBitsTest.java
src-x/: readme.txt
src-x/saltchannelx/ws/: WsTestServer.java
src/a1a2/: A1Client.java  A1Packet.java  A2Packet.java  package.html
src/saltaa/: BadEncryptedDataException.java  JavaSaltLib.java  NativeSaltLib.java  NoSuchLibException.java  SaltLib.java  SaltLibFactory.java  package.html
src/saltchannel/: BadPeer.java  ByteArrays.java  ByteChannel.java  ByteChannelWithListener.java  ChannelCryptoLib.java  ClientChannel.java  ComException.java  CryptoLib.java  EncryptedChannel.java  Help.java  Hex.java  KeyPair.java  NoSuchServerException.java  ServerChannel.java  SocketChannel.java  StreamChannel.java  TimeException.java  Tunnel.java  TweetLib.java  TweetNaCl.java  Util.java  package.html
src/saltchannel/a1a2/: A1Client.java  A1Packet.java  A2Packet.java
src/saltchannel/cut/: Bytes.java
src/saltchannel/dev/: BuildInfo.java  BuildInfoTemplate.txt  ByteChannelServerSession.java  Dev.java  EchoServerSession.java  ExamplePacketDump.java  ExampleSession1.java  ExampleSession2.java  ExampleSession3.java  ExampleSession4.java  ExampleSessionData.java  ExampleSessionData1.java  ExampleSessionData2.java  ExampleSessionData3.java  LoggingByteChannel.java  ManipulableByteChannel.java  PrintBuildInfo.java  RunClient.java  RunServer.java  RunTcpClient.java  ServerInfo.java  ServerSessionFactory.java  TcpEchoTester.java  TcpTestServer.java  TestTcpServer.java  Tls.java  WsTestServer.java  cert-client-ec.cer  keystore-client-ec  keystore-client-ec-info.txt  keystore-ec  package.html
src/saltchannel/util/: BinsonLight.java  BitField.java  ByteArrays.java  Bytes.java  ClockTimeKeeper.java  CryptoTestData.java  Deserializer.java  Hex.java  Io.java  KeyPair.java  MillisClock.java  NullTimeChecker.java  NullTimeKeeper.java  Pair.java  Rand.java  Serializer.java  SystemClockTimeKeeper.java  TimeChecker.java  TimeKeeper.java  TypicalTimeChecker.java  Util.java  ZeroTimeKeeper.java  package.html
src/saltchannel/v1/: BinsonLight.java  ClientChannel.java  ClientChannelV1.java  EncryptedChannel.java  EncryptedChannelV1.java  ServerChannel.java  ServerChannelV1.java  package.html
src/saltchannel/v2/: AppChannelV2.java  ApplicationChannel.java  BigBitField.java  BitField.java  (+19 more)
(+70 files in other folders)
